Page2.xaml

<Page x:Class="Bikerental.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Margin="0,15,0,0"
      Title="Page2">
    
    <Grid Name="page2Label">
        <Frame x:Name="frPage2"></Frame>
        <Label x:Name="page2Label1" Content="SELECT ONE SQL SERVER \ INSTANCE:"
               Margin="130,90"></Label>
        <Label x:Name="page2Label2" Content="HOW DO YOU CONNECT TO THE DATABASE SERVER?"
               HorizontalAlignment="Center" Height="25" Margin="0,180"></Label>
        <ComboBox x:Name="cbPage2" SelectedIndex="0" Style="{StaticResource ComboboxStyle}"
                VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="25" Margin="410,90,0,0"></ComboBox>
        <Button x:Name="btnWindowsAuthor" Content="WINDOWS AUTHENTICATION" Click="btnWindowsAuthor_Click" 
                VerticalAlignment="Top" HorizontalAlignment="Center" Width="230" Height="30" Margin="-280,220,0,0"></Button>
        <Button x:Name="btnUserPasswordAuthor" Content="USERNAME AND PASSWORD" Click="btnUserPasswordAuthor_Click"
                VerticalAlignment="Top" HorizontalAlignment="Center" Width="230" Height="30" Margin="280,220,0,0"></Button>
        <Button x:Name="btnPage2Cancel" Content="CANCEL" Click="btnPage2Cancel_Click" 
                VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Height="30" Margin="150,0,0,50"></Button>
        <Button x:Name="btnPage2Back" Content="&lt;  PREVIOUS" Click="btnPage2Back_Click"
                VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="120" Height="30" Margin="-150,0,0,50"></Button>
    </Grid>
</Page>
